<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                
                background-image: url(images/cupcake.jpeg);
                background-position: center -10%; 
                
                
                background-size: 40%;
                background-repeat: no-repeat;
            }
            
            .ccenter{
                position: absolute;
                top: 30%;
                left: 44%;
                
            }
            .linkb{
                color: black;
            }
        </style>
    </head>
    <body bgcolor="darkviolet">
        <div class="ccenter">
    <center>  <p> <a href="LoginPage.jsp" class="linkb" role="button">Click here to Login</a></p>
        <p> <a href="NewUserPage.jsp" class="linkb" role="button">Dont have a login?</a></p></center>
        </div>

</body>
</html>
